<!-- ↓このコードを base.html の </head> の直前に貼り付け -->
<style>
@media screen and (max-width:768px){

    .hero,
    header,
    .header,
    .topbar{
        padding: 6px 10px !important;
        margin: 0 !important;
    }

    .container,
    .wrapper,
    .content,
    main{
        padding-top: 0 !important;
        margin-top: 0 !important;
    }

    .hero > *,
    header > *,
    .header > *{
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .hero h1,
    header h1{
        font-size: 15px !important;
        margin: 0 !important;
    }

    .hero p,
    header p{
        font-size: 11px !important;
        margin: 2px 0 0 0 !important;
    }

}
</style>
